/*
Modificare file fn.promotions.php in ../public_html/app/functions
Cercare function fn_promotion_apply_discount
sostituire tutta la funzione con:
*/
function fn_promotion_apply_discount($promotion_id, $bonus, &$product, $use_base = true, &$cart = null, &$cart_products = null)
{
 
    if (!isset($product['promotions'])) {
        $product['promotions'] = array();
    }
    if (!isset($product['discount'])) {
        $product['discount'] = 0;
    }
   
    if (!isset($product['list_price'])) {
        $product['list_price'] = db_get_field("SELECT list_price FROM ?:products WHERE product_id = ?i", $product['product_id']);
    }
    if (!isset($product['base_price'])) {
        $product['base_price'] = $product['list_price'];
    }
    $product['base_price'] = $product['original_price'] = $product['list_price'];
    $base_price = ($use_base == true) ? $product['list_price'] + (empty($product['modifiers_price']) ? 0 : $product['modifiers_price']) : $product['list_price'];
    $discount = fn_promotions_calculate_discount($bonus['discount_bonus'], $base_price, $bonus['discount_value'], $product['list_price']);
    $discount = fn_format_price($discount);
    if (!($product['price'] < $product['list_price'] - $discount)) {
        
        $product['discount'] += $discount;
        $product['price'] = $product['list_price'] - $discount;
        //$product['discount'] += $discount;
        //$product['price'] = $product['list_price'] - $discount;
        if ($product['price'] < 0) {
            $product['discount'] += $product['price'];
            $product['price'] = 0;
        }
        $product['promotions'][$promotion_id]['bonuses'][] = array (
            'discount_bonus' => $bonus['discount_bonus'],
            'discount_value' => $bonus['discount_value'],
            'discount' => $product['discount']
            );
        if (isset($product['subtotal'])) {
            $product['subtotal'] = $product['price'] * $product['amount'];
            if (is_array($cart) && is_array($cart_products)) {
                $cart['subtotal'] = 0;
                foreach ($cart_products as $cart_product_code => $cart_product) {
                    $cart['subtotal'] += $cart_product['subtotal'];
                }
            }
        }
        if (!empty($base_price)) {
            $product['discount_prc'] = sprintf('%d', round($product['discount'] * 100 / $base_price));
        } else {
            $product['discount_prc'] = 0;
        }

    } //questo chiude l'iff fffff infffff inittttooooohhh
    return true;
}

/*
Salvare, cancellare la cache e creare la promozione normalmente.
NON E' PIU' NECESSARIO ESCLUDERE LE "OFFERTE IN FARMACIA"
E' NECESSARIO COMUQUE ESCLUDERE I FARMACI DA BANCO (CATEGORIE + SOTTOCATEGORIE)
*/
