 <script type="text/javascript" src="https://tracking.trovaprezzi.it/javascripts/tracking-vanilla.min.js"></script>

  <script type="text/javascript">
      window._tpt = window._tpt || [];
      window._tpt.push({ event: "setAccount", id: /* chiavemerchant */ });
      window._tpt.push({ event: "setOrderId", order_id: /* idordine */ });
      window._tpt.push({ event: "setEmail", email: /* emailcliente */ });
      window._tpt.push({ event: "addItem", sku: /* sku */, product_name: /* nomeprodotto */ });
      window._tpt.push({ event: "setAmount", amount: /* totalecarrello */ });
      window._tpt.push({ event: "orderSubmit"});
  </script>
